{
    "name": "expert/avaliacao_webjump",
    "description": "Sistema de gerenciamento de produtos",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alessandro Oliveira",
            "email": "expert.aoliveira@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app"
        },
        "classmap": ["app/"]
    },
    "require": {
        "twig/twig": "3.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
